<!DOCTYPE html>
<html>
<head>
	<title>Curriculum-Vitae</title>
	<meta charset="utf-8">
	<meta name="description" content="Curriculum-Vitae of Vishal Sharma">
	<link rel="stylesheet" type="text/css" href="Styles.css">
</head>
	<div class="Class_CV">   <!-- Main Parent  Div-->
		<!-- Main Parent  Div divided into 3 Divs-->

		<div class="Class_MainDetails"> <!--Main Details Div having name and background image-->
			<!--Main Details Div having 2 divs for name/description and Profile image-->
			
			<div class="Class_Name"> <!--Name/Description Div-->
				<h1>VISHAL SHARMA</h1>
				<p>FULL STACK DEVELOPER</p>
			</div> <!--Name/Description Div Ends-->
			
			<div class="Class_ProfileImage"><!-- Profile Image Div-->
				<img src="profilepic.jpg" alt="Vishal Sharma">
			</div><!-- PrfileImage Div Ends-->
		</div>  <!--Main Details Div having name and background image Ends-->
		
		<div class="Class_Objective"><!--Objective Div-->
			<h1 class="heading">OBJECTIVE</h1>
			<p class="para">Being a quick learner and constantly curious on learning new and discruptive technologies, Vishal enthusiastically proposes innovative solutions.</p>
		</div> <!--Objective Div Ends-->
		<div class="Class_Profile">
			<div class="Class_SectionLeft">
			<div class="Class_Contact">
			<div class="Class_h1">
				<h1>CONTACT</h1>
			</div>
			<div class="Class_info">
				<div class="address">
					<div class="label"><h1>Address</h1></div>
					<div class="description"><p>New Baiyappanahalli, Bangalore</p></div>
				</div>
				<div class="address">
					<div class="label"><h1>Mobile</h1></div>
					<div class="description"><p>+91-7728095505</p></div>
				</div>
				<div class="address">
					<div class="label"><h1>E-Mail</h1></div>
					<div class="description"><p>sharmavishal1404@gmail.com</p></div>
				</div>
				
			</div>
			</div>

			<div class="Class_Contact">
			<div class="Class_h1">
				<h1>COMPETENCES</h1>
			</div>
			
			</div>

			
			</div>
			<div class="Class_SectionRight">
				<div class="experience">
					<div class="Class_h1R">
					<h1>PROFESSIONAL EXPERIENCE</h1>
				</div>
			<div class="Class_paraR">
				<p><strong>Mar 2018-Apr 2018 | Backend Development – Insights to Impact (i2i) Platform | PwC India, Bangalore</strong></p>
				<p>Contributed the backend development of the insights to impacts platform which aims to solve the crucial problem of deriving impactful insights from data. The platform aims to collect data from various sources and help in taking important decisions.Vishal contributed to Development of API endpoints, Database creation, integration, and management</p>
			</div>

			<div class="Class_paraR">
			<p><strong>Jan 2018- Feb 2018 | Backend Development – Credit Card Charges Platform | PwC India, Bangalore</strong></p>

			<p>Developed the backend portion of the platform Java Spring, Hibernate, Boot to create a API endpoints to collect and serve data for a platform which aims at letting the users upload invoices and visualize the data. Instrumental in understanding the key client business and functional requirements.Responsible for leading and driving  the development API endpoints and testing them using Postman and cURL.</p>
			</div>	
			
			<div class="Class_paraR">
			
				<p><strong>Jul 2017- Dec 2017 |Optical Character Recognition on Invoices| Ernst & Young LLP</strong> </p>
				<p>Developed State of the Art Solution to Optical Character recognition which could recognize and convert the text on Printed Invoices and Scanned Documents into digital text. </p>
				<p> </p>
			</div>
				</div>
					

			<div class="Class_h1R">
					<h1>EDUCATIONAL QUALIFICATIONS</h1>
				</div>
			<div class="Class_paraR">
				<p>Aug 2013-May 2018 | B.E.(Hons.) Mechanical, MSc.(Hons.) Physcis | BITS Pilani, Pilani</p>
				
			</div>
			</div>
		</div>  
		<div class="Class_Clear"></div>   
	</div>   <!-- Main Parent  Div Ends-->
</body>
</html>